{
  "name": "@novalight/web",
  "version": "0.0.0",
  "private": true,
  "description": "NovaLight web application -- Phase 0 skeleton (default starter page only, no product UI). Next.js pinned to ^15 per ADR-003; create-next-app@latest resolved to Next.js 16 at scaffold time, which was rolled back to honor the accepted ADR -- see docs/development/016-phase-0-implementation-status.md.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.4.6",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.2"
  }
}
