{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-destructive-commands.js\"",
            "statusMessage": "Checking command against destructive-pattern hook"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-main-branch.js\"",
            "statusMessage": "Checking protected-branch commit guard"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-secrets.js\"",
            "statusMessage": "Scanning write for secret-shaped content"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-sensitive-paths.js\"",
            "statusMessage": "Checking sensitive-path advisory"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/quality-reminder.js\"",
            "statusMessage": "Reminder: consider quality gates"
          }
        ]
      }
    ]
  }
}
